# Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.
x = int(input('Введите трехзначное число '))

p = (x // 100) * ((x // 10) % 10) * (x % 10)
s = (x // 100) + ((x // 10) % 10) + (x % 10)

print(f'Сумма цифр равна {s=}')
print(f'Произведение цифр равно {p=}')
