# Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

a = int(input('Введите номер буквы в алфавите: '))
ch = chr(a + 96)
print('Это буква', ch)
