# Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).

print('Введите 3 разных числа: ')
a = int(input())
b = int(input())
c = int(input())
if c > a > b:
    print(f'Среднее число {a}')
elif b > a > c:
    print(f'Среднее число {a}')
elif c > b > a:
    print(f'Среднее число {b}')
elif a > b > c:
    print(f'Среднее число {b}')
else:
    print(f'Среднее число {c}')
